# MyFinalProject-Back-End

./: MyFinalProject.sln  SQLQuery1.sql
Business/Abstract/: IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAcces/: IEntityRepository.cs
Core/DataAcces/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HasingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs  _Products.cs
Entities/Concrete/: .editorconfig  Category.cs  Customer.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Startup.cs  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
